<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent" android:backgroundTint="#B5ACAC"
        android:layout_height="wrap_content" app:cardCornerRadius="10dp"
        android:elevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="500px"
                android:layout_height="500px"
                android:src="@drawable/kfc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:gravity="center_vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="50px"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:orientation="vertical">
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:textColor="@color/design_default_color_error"
                        android:textSize="12dp"
                        android:layout_height="wrap_content" android:text="$price"/>
                    <TextView
                        android:id="@+id/desctiption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="description"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>